
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.app {
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 12px;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 8px;
    text-align: center;
}

p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}


.app-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-header {
    padding: 40px; /* 여백 추가 */
    text-align: center; /* 텍스트 중앙 정렬 */
    border-bottom: 1px solid #ddd; /* 하단에 선 추가 */
}

.app-header h1 {
    margin: 0;
    font-size: 40px; /* 제목 크기 */
    font-weight: bold;
    color: #333; /* 텍스트 색상 */
    flex: 1;
    text-align: center;
}

.app-header button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    transform: translateY(80%); /* 수직 중앙에서 살짝 아래로 */
    left: 20px;
}